<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.github.angoca</groupId>
 <artifactId>db2-jnrpe</artifactId>
 <version>0.0.6-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>net.sf.jnrpe</groupId>
   <artifactId>jnrpe-lib</artifactId>
   <version>2.0.4</version>
  </dependency>
  <dependency>
   <groupId>com.mchange</groupId>
   <artifactId>c3p0</artifactId>
   <version>0.9.5.4</version>
  </dependency>
  <dependency>
   <groupId>com.zaxxer</groupId>
   <artifactId>HikariCP-java6</artifactId>
   <version>2.2.4</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>1.6.4</version>
  </dependency>
  <dependency>
   <!-- You need to install the DB2 driver -->
   <!-- mvn install:install-file -Dfile="C:\Program Files\IBM\SQLLIB\java\db2jcc4.jar" 
    -DgroupId=com.ibm.im.db2 -DartifactId=db2jcc4 -Dversion=4.16.53 -Dpackaging=jar -->
   <!-- mvn install:install-file -Dfile="/opt/IBM/db2/V10.1/java/db2jcc4.jar" 
    -DgroupId=com.ibm.im.db2 -DartifactId=db2jcc4 -Dversion=4.16.53 -Dpackaging=jar -->
   <groupId>com.ibm.im.db2</groupId>
   <artifactId>db2jcc4</artifactId>
   <version>4.16.53</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <!-- More Project Information -->
 <name>db2-jnrpe</name>
 <description>
  set of Nagios plugins for DB2 using JNRPE.
  </description>
 <url>https://github.com/angoca/db2-jnrpe</url>
 <!-- The first year. -->
 <inceptionYear>2014</inceptionYear>
 <licenses>
  <license>
   <name>GNU General Public License</name>
   <distribution>repo</distribution>
   <comments>
    The GPL v3 license for the source code.
   </comments>
   <url>https://www.gnu.org/licenses/gpl.txt</url>
  </license>
  <license>
   <name>CreativeCommons Attribution 4.0 International</name>
   <distribution>repo</distribution>
   <comments>
    This license is for the documentation in the Wiki.
   </comments>
   <url>https://creativecommons.org/licenses/by/4.0/legalcode</url>
  </license>
 </licenses>

 <developers>
  <developer>
   <id>angoca</id>
   <name>Andres Gomez Casanova</name>
   <email>angoca at yahoo dot com</email>
   <timezone>-5</timezone>
   <url>http://angoca.users.sourceforge.net/</url>
   <roles>
    <role>Designer</role>
    <role>Developer</role>
   </roles>
   <properties>
    <picUrl>
     https://secure.gravatar.com/avatar/6998587ec6de0bab814c70777bcdd2ce.png
    </picUrl>
   </properties>
  </developer>
 </developers>

 <!-- Environment Settings -->
 <issueManagement>
  <system>GitHub</system>
  <url>https://github.com/angoca/db2-jnrpe/issues</url>
 </issueManagement>

 <scm>
  <connection>scm:git:ssh://github.com/angoca/db2-jnrpe.git</connection>
  <developerConnection>
   scm:git:ssh://git@github.com/angoca/db2-jnrpe.git
  </developerConnection>
  <url>https://github.com/angoca/db2-jnrpe</url>
  <tag>HEAD</tag>
 </scm>

 <distributionManagement>
  <repository>
   <id>internal.repo</id>
   <name>Temporary Staging Repository</name>
   <url>file://${project.build.directory}/mvn-repo</url>
  </repository>
 </distributionManagement>
</project>